--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

-- Started on 2025-09-08 14:21:33

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 9 (class 2615 OID 41638)
-- Name: crediya; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA crediya;


ALTER SCHEMA crediya OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 271 (class 1259 OID 41684)
-- Name: solicitudes_credito; Type: TABLE; Schema: crediya; Owner: postgres
--

CREATE TABLE crediya.solicitudes_credito (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    id_tipo_credito bigint NOT NULL,
    monto numeric(15,2) NOT NULL,
    plazo_meses integer NOT NULL,
    estado character varying(255) DEFAULT 'Pendiente'::character varying,
    fecha_creacion timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    fecha_decision timestamp without time zone,
    estado_solicitud character varying(255),
    tasa_interes numeric(15,2)
);


ALTER TABLE crediya.solicitudes_credito OWNER TO postgres;

--
-- TOC entry 270 (class 1259 OID 41683)
-- Name: solicitudes_credito_id_seq; Type: SEQUENCE; Schema: crediya; Owner: postgres
--

CREATE SEQUENCE crediya.solicitudes_credito_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE crediya.solicitudes_credito_id_seq OWNER TO postgres;

--
-- TOC entry 4923 (class 0 OID 0)
-- Dependencies: 270
-- Name: solicitudes_credito_id_seq; Type: SEQUENCE OWNED BY; Schema: crediya; Owner: postgres
--

ALTER SEQUENCE crediya.solicitudes_credito_id_seq OWNED BY crediya.solicitudes_credito.id;


--
-- TOC entry 269 (class 1259 OID 41675)
-- Name: tipos_credito; Type: TABLE; Schema: crediya; Owner: postgres
--

CREATE TABLE crediya.tipos_credito (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL,
    descripcion text
);


ALTER TABLE crediya.tipos_credito OWNER TO postgres;

--
-- TOC entry 268 (class 1259 OID 41674)
-- Name: tipos_credito_id_seq; Type: SEQUENCE; Schema: crediya; Owner: postgres
--

CREATE SEQUENCE crediya.tipos_credito_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE crediya.tipos_credito_id_seq OWNER TO postgres;

--
-- TOC entry 4924 (class 0 OID 0)
-- Dependencies: 268
-- Name: tipos_credito_id_seq; Type: SEQUENCE OWNED BY; Schema: crediya; Owner: postgres
--

ALTER SEQUENCE crediya.tipos_credito_id_seq OWNED BY crediya.tipos_credito.id;


--
-- TOC entry 265 (class 1259 OID 41641)
-- Name: users; Type: TABLE; Schema: crediya; Owner: postgres
--

CREATE TABLE crediya.users (
    id bigint NOT NULL,
    nombres character varying(100) NOT NULL,
    apellidos character varying(100) NOT NULL,
    fecha_nacimiento date,
    direccion character varying(200),
    telefono character varying(50),
    correo_electronico character varying(150) NOT NULL,
    salario_base numeric(15,2) NOT NULL,
    numero_documento numeric NOT NULL,
    role character varying(50) DEFAULT 'CLIENTE'::character varying NOT NULL,
    password character varying(255),
    CONSTRAINT users_salario_base_check CHECK (((salario_base >= (0)::numeric) AND (salario_base <= (15000000)::numeric)))
);


ALTER TABLE crediya.users OWNER TO postgres;

--
-- TOC entry 264 (class 1259 OID 41640)
-- Name: users_id_seq; Type: SEQUENCE; Schema: crediya; Owner: postgres
--

CREATE SEQUENCE crediya.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE crediya.users_id_seq OWNER TO postgres;

--
-- TOC entry 4925 (class 0 OID 0)
-- Dependencies: 264
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: crediya; Owner: postgres
--

ALTER SEQUENCE crediya.users_id_seq OWNED BY crediya.users.id;


--
-- TOC entry 4753 (class 2604 OID 41687)
-- Name: solicitudes_credito id; Type: DEFAULT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.solicitudes_credito ALTER COLUMN id SET DEFAULT nextval('crediya.solicitudes_credito_id_seq'::regclass);


--
-- TOC entry 4752 (class 2604 OID 41678)
-- Name: tipos_credito id; Type: DEFAULT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.tipos_credito ALTER COLUMN id SET DEFAULT nextval('crediya.tipos_credito_id_seq'::regclass);


--
-- TOC entry 4750 (class 2604 OID 41644)
-- Name: users id; Type: DEFAULT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.users ALTER COLUMN id SET DEFAULT nextval('crediya.users_id_seq'::regclass);


--
-- TOC entry 4917 (class 0 OID 41684)
-- Dependencies: 271
-- Data for Name: solicitudes_credito; Type: TABLE DATA; Schema: crediya; Owner: postgres
--

COPY crediya.solicitudes_credito (id, user_id, id_tipo_credito, monto, plazo_meses, estado, fecha_creacion, fecha_decision, estado_solicitud, tasa_interes) FROM stdin;
5	17	1	500000.00	24	Pendiente de revisión	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
6	17	1	510000.00	24	Pendiente de revisión	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
7	18	1	520000.00	24	Pendiente de revisión	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
8	17	1	530000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
9	17	1	500000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
10	17	1	500000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
11	17	1	500000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
12	17	1	500000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
13	17	1	500000.00	24	PENDIENTE	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
14	17	1	500000.00	24	Aprobada	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
15	17	1	500000.00	24	Rechazada	2023-10-25 10:30:00	2023-10-26 10:30:00	EN_REVISION	12.50
\.


--
-- TOC entry 4915 (class 0 OID 41675)
-- Dependencies: 269
-- Data for Name: tipos_credito; Type: TABLE DATA; Schema: crediya; Owner: postgres
--

COPY crediya.tipos_credito (id, nombre, descripcion) FROM stdin;
1	Hipotecario	Préstamo para adquisición de vivienda
2	Libre inversión	Préstamo de libre destinación
3	Vehículo	Préstamo para adquisición de automóvil
\.


--
-- TOC entry 4913 (class 0 OID 41641)
-- Dependencies: 265
-- Data for Name: users; Type: TABLE DATA; Schema: crediya; Owner: postgres
--

COPY crediya.users (id, nombres, apellidos, fecha_nacimiento, direccion, telefono, correo_electronico, salario_base, numero_documento, role, password) FROM stdin;
18	Juan Camilo	Pérez Perez	1990-01-01	Calle Falsa 123	123456789	juan4.perez@example.com	50000.00	1013634188	CLIENTE	12345678
17	Juan Camilo	Pérez Perez	1990-01-01	Calle Falsa 123	123456789	juan3.perez@example.com	50000.00	1098765432	ASESOR	12345678
\.


--
-- TOC entry 4926 (class 0 OID 0)
-- Dependencies: 270
-- Name: solicitudes_credito_id_seq; Type: SEQUENCE SET; Schema: crediya; Owner: postgres
--

SELECT pg_catalog.setval('crediya.solicitudes_credito_id_seq', 15, true);


--
-- TOC entry 4927 (class 0 OID 0)
-- Dependencies: 268
-- Name: tipos_credito_id_seq; Type: SEQUENCE SET; Schema: crediya; Owner: postgres
--

SELECT pg_catalog.setval('crediya.tipos_credito_id_seq', 3, true);


--
-- TOC entry 4928 (class 0 OID 0)
-- Dependencies: 264
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: crediya; Owner: postgres
--

SELECT pg_catalog.setval('crediya.users_id_seq', 18, true);


--
-- TOC entry 4764 (class 2606 OID 41691)
-- Name: solicitudes_credito solicitudes_credito_pkey; Type: CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.solicitudes_credito
    ADD CONSTRAINT solicitudes_credito_pkey PRIMARY KEY (id);


--
-- TOC entry 4762 (class 2606 OID 41682)
-- Name: tipos_credito tipos_credito_pkey; Type: CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.tipos_credito
    ADD CONSTRAINT tipos_credito_pkey PRIMARY KEY (id);


--
-- TOC entry 4758 (class 2606 OID 41651)
-- Name: users users_correo_electronico_key; Type: CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.users
    ADD CONSTRAINT users_correo_electronico_key UNIQUE (correo_electronico);


--
-- TOC entry 4760 (class 2606 OID 41649)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 4765 (class 2606 OID 41697)
-- Name: solicitudes_credito fk_solicitud_tipo; Type: FK CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.solicitudes_credito
    ADD CONSTRAINT fk_solicitud_tipo FOREIGN KEY (id_tipo_credito) REFERENCES crediya.tipos_credito(id);


--
-- TOC entry 4766 (class 2606 OID 41692)
-- Name: solicitudes_credito fk_solicitud_user; Type: FK CONSTRAINT; Schema: crediya; Owner: postgres
--

ALTER TABLE ONLY crediya.solicitudes_credito
    ADD CONSTRAINT fk_solicitud_user FOREIGN KEY (user_id) REFERENCES crediya.users(id);


-- Completed on 2025-09-08 14:21:33

--
-- PostgreSQL database dump complete
--

